<view>
  <view class='about_info'>
    <view>美食，顾名思义就是美味的食物，贵的有山珍海味，便宜的有街边小吃。其实美食是不分贵贱的，只要是自己喜欢的，都可以称之为美食。中国素有”烹饪王国“这个美誉。在中国这个大家庭里，我们有五十六个小家庭，每个家庭都有自己的特色美食。美食吃前有期待、吃后有回味，已不仅仅是简单的味觉感受，更是一种精神享受。享受美食也要看场合，场合好美食吃起来才有味道。世界各地美食文化博大精深，营养物质各不相同，品味更多美食，享受更多健康，也让人吃的更加开心。</view>
    <view>数据来源：美食天下、百度AI、高德地图</view>
    <view>开发者：落叶丶Fly</view>
  </view>
  <view class='share'>
    <button class='share-btn' open-type='share'>分享给朋友</button>
  </view>
</view>